<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="/static/css/layout.main.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/main.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/main.responsive.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/main.quickfix.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main2.css') }}">
    <!-- Styles -->

    <!-- FavIcons -->
    <link rel="shortcut icon" href="/static/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/ico/favicon.png">
    <!-- FavIcons -->

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/af77674fe5.js"></script>
    <script src="/static/js/libs/modernizr-2.8.2.min.js"></script>
    <script src="/static/js/libs/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/script.js" defer></script>
    <script src="/static/js/libs/access_token.js"></script>
    <!-- Scripts -->

    {% if title %}
    <title>Star.inc | {{ title }}</title>
    {% else %}
    <title>Star.inc</title>
    {% endif %}
</head>
<style>
    {% block optstyles %}
    {% endblock %}
    a:hover {
        text-decoration: none;
    }
    .header-black {
      background-color: #000000;
    }
    .bg-lg {
        background-color: #DCDCDC
    }
    .ml-5 {
      margin-left: 5px;
    }
    .nav-list {
        list-style-type: none;
        display: flex;
    }
    .nav-links {
        position: relative;
        color: #eeeeee;
        letter-spacing: 2px;
        text-decoration: none;
        font-family: Verdana;
        padding: 12px;
    }
    .nav-links::before {
        content: "";
        position: absolute;
        bottom: 0; left: 0;
        width: 0; height: 1px;
        transition: width 0.2s ease-out;
        background-color: #ff5151;
    }
    .nav-links:hover::before {
        width: 100%;
    }

    .a-special {
        position: relative; text-decoration: none;
        padding: 8px; color: #ffffff;
        overflow: hidden; border: 2px solid #ffffff;
    }
    .a-special::before {
        content: ""; position: absolute;
        bottom: 2px; left: 2px;
        width: 10px; height: 10px;
        border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff;
    }
    .a-special::after {
        content: ""; position: absolute;
        top: 2px; right: 2px;
        width: 10px; height: 10px;
        border-top: 2px solid #ffffff; border-right: 2px solid #ffffff;
    }
    .a-special:hover {
        background-color: #ffffff; box-shadow: 0px 0px 40px #ffffff;
        color: 2px solid #000000;
        transition: all 0.3s ease-in-out 0.4s;
    }
    .a-special:hover::before,.a-special:hover::after {
        widht: 100%; height: 100%;
        transition: all 0.5s ease-in-out;
    }

</style>
<body class="bg-lg">
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark header-black fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4 font-weight-bold" href="{{ url_for('main.home') }}">Star.inc</a>
          <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <ul class="navbar-nav mr-auto nav-list">
              <li><a class="nav-item nav-links" href="{{ url_for('main.home') }}">Home</a></li>
              <li><a class="nav-item nav-links" href="{{ url_for('actors.get_actors') }}">Actors</a></li>
              <li><a class="nav-item nav-links" href="{{ url_for('movies.get_movies') }}">Movies</a></li>
            </ul>
            <div class="navbar-nav">
                {% if user %}
                    <a class="nav-item nav-links" href="/logout">Logout</a>
                {% else %}
                    <a class="nav-item a-special mr-2 mt-1" href="/login">Login</a>
                    <a class="nav-item a-special ml-2 mt-1" href="/register">Register</a>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages%}
                    {% for category, message in messages%}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
</body>
</html>